# GitHub-App

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/: .gitignore
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myapplication/data/repository/: RepoRepositoryInstrumentedTest.java
app/src/androidTest/java/com/example/myapplication/testing/: LiveDataTestUtil.java
app/src/androidTest/java/com/example/myapplication/ui/: MainFlowInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/core/error/: AppError.java  ErrorMapper.java
app/src/main/java/com/example/myapplication/core/log/: AppLogger.java
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.java
app/src/main/java/com/example/myapplication/data/local/dao/: FavoriteRepoDao.java  RemoteKeysDao.java  RepoDao.java  SearchHistoryDao.java
app/src/main/java/com/example/myapplication/data/local/entity/: FavoriteRepoEntity.java  RemoteKeysEntity.java  RepoEntity.java  SearchHistoryEntity.java
app/src/main/java/com/example/myapplication/data/remote/: ApiClient.java  GithubApi.java
app/src/main/java/com/example/myapplication/data/remote/dto/: OwnerDto.java  RepoDto.java  SearchResponseDto.java
app/src/main/java/com/example/myapplication/data/repository/: RepoRemoteMediator.java  RepoRepository.java
app/src/main/java/com/example/myapplication/ui/: MainViewModel.java  RepoLoadStateAdapter.java  RepoLoadStateViewHolder.java  RepoPagingAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/example/myapplication/ui/detail/: RepoDetailActivity.java  RepoDetailViewModel.java  RepoDetailViewState.java
app/src/main/java/com/example/myapplication/ui/favorite/: FavoriteActivity.java  FavoriteListAdapter.java  FavoriteViewModel.java
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_repo_detail.xml  item_load_state.xml  item_repo.xml  item_search_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/myapplication/core/error/: ErrorMapperTest.java
gradle/wrapper/: gradle-wrapper.properties
