plugins {
    // Android 应用模块插件，提供 assembleDebug、installDebug 等任务。
    id 'com.android.application'
}

android {
    // namespace 决定生成的 R 类和 BuildConfig 所在包名。
    namespace 'com.example.myapplication'
    compileSdk 36

    defaultConfig {
        // applicationId 是最终安装到手机上的应用包名。
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        // 导出 Room schema，便于跟踪数据库版本变化。
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        // 开启 Room 增量编译，减少重复构建耗时。
                        "room.incremental"   : "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 基础 UI 与 Material 组件。
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.1'

    // Room：本地数据库、DAO 编译器，以及与 Paging 的集成。
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.room:room-paging:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'

    // Paging 3：分页加载列表；rxjava2 版本用于 RxRemoteMediator。
    implementation 'androidx.paging:paging-runtime:3.1.1'
    implementation 'androidx.paging:paging-rxjava2:3.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // Retrofit + OkHttp：访问 GitHub REST API 并把 JSON 转成 DTO。
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'

    // 本地 JVM 单元测试依赖。
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    // Android 设备/模拟器上的 instrumentation 测试依赖。
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
